{
  "manifest_version": 3,
  "name": "Study Heatmap",
  "version": "1.3.2",
  "description": "Track focus, block distractions in Focus Mode, lock tabs, goals, Pomodoro, exports — data stays local.",
  "permissions": ["storage", "tabs", "alarms", "idle", "webNavigation", "scripting"],
  "optional_permissions": ["notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Heatmap",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
